.. SGMethods documentation master file, created by
   sphinx-quickstart on Mon Oct  7 13:33:38 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the SGMethods Documentation Page!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents:
   
   introduction

   theory

   sgmethods

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
